<!DOCTYPE html>
<html>
<head>
	<title> Dry Fruits </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<h3 class="dry">Dry Fruits </h3>
	<a href="index.html" class="back">back</a>



	<style> 


.back{
	padding-left: 45%;
	font-size: 50px;
	padding-top: 15%;
}

.dfimg img{
	width: 30%;
	padding-left: 40px;
}
	font-size: 30px;
	color: red;
	text-align: center;
}
p{
	padding-top: 30px;
	padding-bottom: 30px;
}

video{
	padding-left: 25%;
	padding-top: 30px;

}















	</style>


<div class="dfimg">
	<h2>Many Verioties  of Dry Fruits are Available Here</h2>
	<p>Trade hopes on reviving incentives by the government.<br>
India’s dry fruits trade is pinning hopes on the <br>government to re-introduce incentives for dry fruits<br> imports from Afghanistan, given the surging <br>demand in the domestic market.</p>
<div class="row1">
                    <img src="img/df1.png">
                       <img src="img/df2.png">
                        <img src="img/df3.png">
                        <p>Gilgit Baltistan Figs are majorly green and purple with an excellent taste and health value. <br>Drying out gives figs the elegant copper-brown color which is in it, an attraction for the eyes.<br> The benefits of figs being limited due to their seasonal nature are now cherished throughout the year in the dried form.</p>
                         <img src="img/df4.png">
                         
                          <img src="img/df5.png">
                         <img src="img/df6.png">
                         <p>The almond (Prunus amygdalus Batsch) is a favourite nut fruit in our country.<br> It is a concentrated source of energy due to its high oil content. As production<br> of almonds is very much limited in India, a bulk of the almonds is imported <br>from foreign countries. Almond cultivation has been in progress to some <br>extent in the hilly areas of Jammu and Kashmir and Himachal Pradesh.</p>
                        <img src="img/df7.png">
                      <img src="img/df8.png">
                      
                    <img src="img/df9.png">
                    <p>In this fast-paced world, you always look for shortcuts in anything you do<br> even when it comes to food intake. Dry fruits and nuts are the perfect <br>‘quick-fix’ food that most people depend on to satiate those uninvited hunger pangs<br> especially when they are running against time or are trying to stick to their diet.</p>
                  <img src="img/df10.png">
                  <img src="img/df11.png">
                  <img src="img/df12.png">
                  <p> All Product are available here more information plz contact our EXT: number</p>


                <video width="800" controls="">
	            <source src="img/almond.mp4" type="video/mp4">
	            </video>

               </div>
               </div>


                       <div class="aboutus"> 
              <h5>About Us</h5>
              <p>We love to hear from other writers, satisfied readers, or anyone else. The best way to get in touch is to use the form below or drop a line; our address is info at paragraphline.com

              We love paper zines and newsletters and free books and postcards, but we don’t love paper spam from people offering to refinance our mortgage. If you’ve got some dead tree you’d like to send our way, drop us an email and we’ll give you the coordinates.</p> 
              </div>    

              








                <div class="copyright">
			    <p>Steal Ideas Steal Work But <a href="#">Do Not </a>Steal My Word.<br>This Site Created by<a href="#"> Dr.Liaquat.Ali
                </a>  30 Aug 2021 All Rights Reserved!</p>
                </div>

</body>
</html>